Business_numWeeks: 3
Business_numDays: 21
Business_numEmployees: 40
Business_numShifts: 4
Business_numIntervalsInDay: 24
Business_minDemandDayShift: 0 2 13 2 0 1 8 2 0 1 8 9 0 4 5 2 0 1 5 2 0 1 5 2 0 4 5 2 0 2 6 2 0 3 5 2 0 1 5 2 0 1 5 2 0 3 12 2 0 1 25 9 0 1 5 3 0 1 3 2 0 1 3 2 0 5 7 2 0 1 5 2 0 4 5 2 0 6 5 2 0 4 5 2
Business_minDailyOperation: 90
Employee_minConsecutiveWork: 4
Employee_maxDailyWork: 8
Employee_minWeeklyWork: 20
Employee_maxWeeklyWork: 40
Employee_maxConsecutiveNigthShift: 1
Employee_maxTotalNigthShift: 2