Business_numWeeks: 4
Business_numDays: 28
Business_numEmployees: 27
Business_numShifts: 4
Business_numIntervalsInDay: 24
Business_minDemandDayShift: 0 1 3 5 0 1 14 2 0 1 3 2 0 1 7 2 0 2 6 4 0 1 7 2 0 1 14 2 0 1 5 4 0 1 8 2 0 1 5 2 0 1 4 2 0 1 5 2 0 1 5 2 0 1 9 2 0 1 3 2 0 1 3 2 0 1 12 2 0 3 13 3 0 1 3 4 0 1 4 2 0 1 7 2 0 1 11 2 0 1 6 5 0 1 3 2 0 1 6 2 0 1 9 2 0 1 10 2 0 1 10 2
Business_minDailyOperation: 90
Employee_minConsecutiveWork: 4
Employee_maxDailyWork: 8
Employee_minWeeklyWork: 20
Employee_maxWeeklyWork: 40
Employee_maxConsecutiveNigthShift: 1
Employee_maxTotalNigthShift: 2